PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:Q0TBLKsz79mHhveP@miclustercafe2021.qmu8v.mongodb.net/test
SECRETORPRIVATEKEY=MiClaveAleatoriaSuperSecreta
GOOGLE_CLIENT_ID=585745101553-pl8gjqrjb75c7q3qk4lru5ljmrnkpc7h.apps.googleusercontent.com
GOOGLE_SECRET_ID=OV3N4b-afQaQcji0t_hU_G-D